<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citações</title>

    <style>
        body{
            font: normal 15pt times;
            background-color: rgb(159, 165, 230);
            color: rgb(10, 8, 4);
        }
    </style>
</head>

<body>

    <h1>Citações em HTML</h1>
    <ol>
  <h2> <li>blockquote</li> </h2> 

    <blockquote cite="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote">
    O <strong>Elemento HTML <code>&lt;blockquote&gt;</code> </strong> (ou <em>HTML Block
        Quotation Element</em>) indica que um texto externo foi citado.
    </blockquote>
    
    <h2> <li>cite</li> </h2>
    <p>De acordo com <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote">
        <cite>página MDN blockquote</cite></a>:
    </p>
    <h2><li>quote</li></h2>
    
    <p>O elemento quote — <code>&lt;q&gt;</code> — é <q cite="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/q">usado para citações curtas que não precisam de parágrafos ou quebras de linha.</q> -- <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/q">
    <cite>MDN q page</cite></a>.</p>
</ol>
</body>
</html>